<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extension Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.911);
            width: 300px;
            color: white;
        }

        h2 {
            text-align: center;
            font: bold 2.5em sans-serif;
            color: rgba(251, 255, 0, 0.873);
        }

        h3 {
            text-align: center;
            font: bold 1.2em sans-serif;
        }

        #ratings {
            display: flex;
            justify-content: center;
        }

        div #imdb-rating, div #mal-rating {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px;
            padding: 0px 20px 0px 20px;
        }

        #mal-rating a, #imdb-rating a {
            color: white;
        }

        #mal-rating a:hover, #imdb-rating a:hover {
            color: rgb(227, 227, 227);
        }

        #poster {
            width: 100%;
            border: 1px solid #ffffffb8;
        }

        #posterContainer {
            margin: 0px 30px 0px 30px;
        }

        footer {
            text-align: right;
        }

        footer a {
            color: white;
            text-decoration: none;
            padding: 0px 10px 15px 0px;
        }

        footer a:hover {
            color: rgba(251, 255, 0, 0.873);
        }

        footer img {
            padding: 0px 0px 0px 2px;
        }

    </style>
</head>
<body>
    <h2>MovieStars</h2>
    <h3 id="title">Series Title</h3>
    <div id="posterContainer">
        <img id="poster" src="../assets/default-poster.svg" alt="Poster">
    </div>
    <div id="ratings">
        <div id="imdb-rating">
            <img id="imdb-svg" src="../assets/imdb.svg" alt="IMDB" width="20" height="20">
            <a id="imdb-rating-value" href="">N/A</a>
        </div>
        <div id="mal-rating">
            <img id="mal-svg" src="../assets/myanimelist.svg" alt="IMDB" width="20" height="20">
            <a id="mal-rating-value" href="">N/A</a>
        </div>
    </div>
    <p id="imdb"></p>
    <p id="myAnimeList"></p>
    <footer>
        <a href="https://github.com/mlziade">Developed by mlziade
            <img src="../assets/github-mark-white.svg" alt="GitHub" width="20" height="20" style="margin-bottom: -4px;">
        </a>
    </footer>
    <script src="../scripts/popup.js"></script>
    <script src="../scripts/content.js"></script>
</body>
</html>
